<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 上传文件 -->
    浏览文件：<input type="file" name="" id="file1"><br>
    上传进度： <progress id="pro" value="0"></progress>
    <div id="result"></div>
    <input type="button" value="读取二进制文件" onClick="readb();"><br>
    <script>
        var reader=null;
        if(FileReader){
            reader=new FileReader();
        }else{
            alert("浏览器不支持")
        }
        var readb=function(){
            reader.readAsBinaryString(document.getElementById("file1").files[0]);
            var pro=document.getElementById("pro");
            pro.max=document.getElementById("file1").files[0].size;
            reader.onprogress=function(evt){
                pro.value=evt.loaded;
                document.getElementById("result").innerHTML=evt.loaded;
            }
        }
    </script>
    <!-- css -->
    <form action="8-31.html">
        用户名： <input type="text" name="username" required>
        手机号： <input type="tel" name="rel" pattern="^(13|15|17|18|19)\d{9}$" required>
        <input type="submit" name="sub" value="提交">
    </form>
    <p class="c" id="msg">	伪元素是创造关于文档语言能够指定的文档树之外的抽象
        伪元素选择器只能针对css中已有的伪元素起作用
        ：first-letter：该选择器对应的css样式对指定对象内的第一个字符串器作用
        ：first-line：该选择器对应css样式指定对象内的第一行内容起作用
        ：before：该选择器与元素内容相关的属性结合使用，用于在指定对象内部的前端插入内容
    ：after：该选择器与内容相关属性结合使用，用于指定对象内部的尾端添加内容</p>
    <p class="b-c">2</p>
    <p class="c-b">3</p>
    <p class="c b">4</p>
    <style>
        p{
            width: 300px;
            border: #f00 1px solid;
        }
        p[class$=c]{
            background: #c900ff;
        }
        /* #msg::first-letter{
            color: #0f0;
        }
        #msg::first-line{
            font-size: 30px;
        } */
        /* p{
            quotes: "<<" ">>";
        } */
        p::before{
            /* content: "link:"; */
            content: url(../jq相关/img/reg4.gif);
           /* content: open-quote; */
        }
        p::after{
            content: close-quote;
        }
        /* 计数器使用 */
        p{
            counter-increment: mycounter;
        }
        /* p::before{
            content: counter(mycounter) ".";
        } */
    </style>
</body>
</html>